SERVICE_NAME=frontend-api
SERVICE_URL=localhost:32700
SERVICE_DOMAINS=http://localhost:5173
LIMIT_SECS=60
RATE_LIMIT_INTERVAL_SECS=60
RATE_LIMIT_MAX_REQUESTS=1000

OTEL_URL=localhost:43177

REDIS_URL=localhost:6379
REDIS_PASSWORD=admin
REDIS_DB=0
REDIS_MAX_ACTIVE_CONNS=100
REDIS_MIX_IDLE_CONNS=3
REDIS_MAX_IDLE_CONNS=10
REDIS_CONN_TIMEOUT_SECS=30

OAUTH_URL=localhost:32701